`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.04.2022 16:46:03
// Design Name: 
// Module Name: ALU
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ALU(
    input wire [7:0] ACC,
    input wire[7:0] BREG,
    input wire [3:0] OP,
    output reg [7:0] ALOUT,
    output reg [7:0] ALUSHOW,
    input clk
    );
    
always@(posedge clk)
    begin
        case(OP)
            4'h0:  ALOUT=ALOUT; 
            4'h1:  ALOUT=ACC+BREG; //ADDAB
            4'h2:  ALOUT=ACC-BREG; //SUBAB
            4'h3:  ALOUT=~ACC; //NOT A
            4'h4:  ALOUT=ACC&BREG; // ANDAB
            4'h5:  ALOUT=ACC|BREG; //ORLAB
            4'h6:  ALOUT=ACC^BREG; //XORAB
//            ALOUT=ACC;
        endcase
     ALUSHOW=ALOUT;
end
    
endmodule