`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 18.04.2022 05:42:56
// Design Name: 
// Module Name: PC
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module PC(
    input [7:0] PCIN, // Input Register
    input clk, // Clock
    input [1:0] pcopsel, // Selector Control Line
    input rst, // Reset pin
    output reg [7:0] PCOUT // Output Port
    );
    
    
always@(posedge clk)
begin
if(!rst) PCOUT=8'h00; // resets  counter position
if(rst) 
        begin
        case(pcopsel) 
        2'h0: PCOUT=PCOUT; // refresh
        2'h1: PCOUT=PCOUT+1'b1; // increment
        2'h2: PCOUT=PCIN; // load new value for PC
        2'h3: PCOUT=PCOUT; // refresh
        endcase
        end
end

endmodule