`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 21.04.2022 11:15:12
// Design Name: 
// Module Name: SAP
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SAP(
     input wire [7:0] INR,
     input wire INT,
     input wire rst,
     input wire clk,
     output wire [7:0] OUTR,
     output wire[7:0] PC,   // PC
     output wire [7:0] PCA,
     output wire [2:0] state,
     output wire [7:0] IR,
     output wire [3:0] aluopsel,
     output wire [1:0] pcopsel,
     output wire [3:0] seldst,
     output wire [3:0] selsrc,
     output wire [7:0] ALUREsult, // Primitive Chipscope
     output wire [7:0] AYE,
     output wire [7:0] BEE,
     output wire [7:0] MAR
    );
    
  wire [7:0] ROMDATA; 
  //  wire [3:0] aluopsel;
  //  wire [1:0] pcopsel;
  //  wire [3:0] seldst;
  //  wire [3:0] selsrc;
    wire dstoe;
    wire srcoe;
    wire [7:0] IRJUMP;
    wire IRREF;
    wire SELJUMP;

ROMBasic U1 (PC,ROMDATA,clk,rst); 
IRDECODER U2 (INT,ROMDATA,IRJUMP,IRREF,SELJUMP,aluopsel,pcopsel,seldst,selsrc,state, IR, dstoe, srcoe,clk,rst);
/*module IRDECODER(
    input wire INT,
    input wire [7:0] OPCODE,
    output reg [7:0] IRJUMP,
    output reg IRREF,
    output reg SELJUMP,
    output reg [3:0] aluopsel,
    output reg [1:0] pcopsel,
    output reg [3:0] seldst,
    output reg [3:0] selsrc,
    output reg [2:0] state,
    output reg [7:0] IR,
    output reg dstoe,
    output reg srcoe,
    input wire clk,
    input wire rst
    )
*/
datapath U3 (INR,OUTR,PC,ALUREsult,seldst,selsrc,IRJUMP,IRREF,SELJUMP,dstoe,srcoe,clk,aluopsel,pcopsel,rst,AYE,BEE,MAR,PCA,ROMDATA);
/* module datapath(
    input wire [7:0] PortIN, // INR
    output wire [7:0] PortOUT, // OUTR
    output wire [7:0] PCOUT,   // PC
    output wire [7:0] ALUREsult, // Primitive Chipscope
    input wire [2:0] seldst, // demux control
    input wire [2:0] selsrc, // sourcemux control
    input wire [7:0] IRJUMP,
    input wire IRREF,
    input wire SELJUMP,
    input wire dsten, // on or off demux
    input wire srcen, // on or off mux
    input wire clk, // clock
    input wire [3:0] op,  // alu operations selector
    input wire [1:0] pcopsel, // selects the operation of the PC
    input wire rst,
    output wire [7:0] AYEQ,
    output wire [7:0] BEEQ,
    output wire [7:0] MARQ,
    input wire [7:0] MBRA
    );*/
            
endmodule